
version: '3.8'

services:
  mysql:
    image: mysql:8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: evermos_db
    ports:
      - "3307:3306"
    volumes:
      - dbdata:/var/lib/mysql

  app:
    build: .
    restart: always
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: root
      DB_PASS: rootpassword
      DB_NAME: evermos_db
      JWT_SECRET: supersecret
    depends_on:
      - mysql
    ports:
      - "8080:8080"

volumes:
  dbdata:
