
openapi: 3.0.0
info:
  title: Evermos Mini Project API
  version: 1.0.0

paths:
  /api/register:
    post:
      summary: Register user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name: { type: string }
                email: { type: string }
                phone: { type: string }
                password: { type: string }
      responses:
        "201":
          description: User registered

  /api/login:
    post:
      summary: Login user
      responses:
        "200":
          description: Login success

  /api/user/me:
    get:
      summary: Get current user profile

  /api/produk:
    get:
      summary: List produk
    post:
      summary: Add new produk

  /api/transaksi:
    post:
      summary: Create transaksi
